{
    "name": "gubee/sdk",
    "type": "library",
    "description": "Gubee SDK, designed to facilitate the integration between your application and the Gubee API, providing a simplified interface to interact with the various endpoints available within the Gubee platform.",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "license": "Mozilla Public License 2.0",
    "require": {
        "php": "^7.4|^8.0|^8.1",
        "php-di/php-di": "^6.4",
        "php-http/client-common": "^2.7",
        "php-http/discovery": "^1.19",
        "psr/container-implementation": "*",
        "psr/http-client": "^1.0",
        "psr/http-client-implementation": "*",
        "psr/http-factory": "^1.0",
        "symfony/http-client": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "Gubee\\SDK\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gubee\\SDK\\Tests\\": "test/"
        }
    },
    "authors": [
        {
            "name": "Marcos 'Marcão' Aurelio",
            "email": "macosaures+gubee+sdk@gmail.com",
            "homepage": "https://maco-studios.com.br",
            "role": "developer"
        },
        {
            "name": "Gubee",
            "email": "contato@gubee.com.br",
            "homepage": "https://gubee.com.br",
            "role": "sponsor"
        }
    ],
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "php-http/discovery": true
        }
    },
    "require-dev": {
        "captainhook/captainhook": "^5.18",
        "laminas/laminas-coding-standard": "^2.5",
        "nyholm/psr7": "^1.8",
        "php-http/curl-client": "^2.3",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^9.6",
        "squizlabs/php_codesniffer": "^3.9"
    },
    "scripts": {
        "cs": [
            "@cs:check",
            "@cs:stan"
        ],
        "cs:check": "phpcs",
        "cs:stan": "phpstan analyse",
        "post-install-cmd": [
            "@captain:install"
        ],
        "post-update-cmd": [
            "@captain:install"
        ],
        "captain:install": "vendor/bin/captainhook install -f",
        "test": [
            "@test:unit"
        ],
        "test:unit": "phpunit --testsuite=Unit"
    }
}